;!function () {



  'use strict';



  let articles = [
      {
        id: '6',
        title: '«Многие спрашивают: как вы тут вообще живете?» Минчане о единственной в Минске многоэтажке с дворами-«колодцами»',
        summary: 'У жителей дома на улице Червякова есть один общий секрет. С улицы его заметить невозможно, но стоит только подняться по ступенькам и попасть на дворовую территорию, как он открывается во всей красе. ',
        createdAt: new Date('2017-02-27T23:00:09'),
        author: 'Инкогнито',
        content: 'У жителей дома на улице Червякова есть один общий секрет. С улицы его заметить невозможно, но стоит только подняться по ступенькам и попасть на дворовую территорию, как он открывается во всей красе. Новостройка сконструирована таким образом, что прячет в себе пространство, напоминающее колодцы. Смотря вверх, ощущаешь себя на дне какой-то ямы с окнами-мозаиками. Наружный шум утихает, голос и шаги раздаются эхом. В Минске это единственный дом с такой нестандартной архитектурой. На этапе покупки квартир будущие жильцы вряд ли осознавали, каково это — жить с видом на расположенные кругом «соты» соседских окон. Какие впечатления у них от таких архитектурных новаций сегодня?' +
          'Новостройкой в прямом смысле слова дом на Червякова, 55, не является: строить его начали в 2007 году, три подъезда ввели в эксплуатацию в 2010-м, остальные — до 2014-го. Однако квартиры там застройщик продает по сей день.'
      }
  ];


 /* let localArticles = JSON.parse(localStorage.getItem('articles'), (key, value) => {

    if (key === 'createdAt') return new Date(value);
    return value;
  });

*/

  window.articles = articles;
}();