// alert('Привет');
"use strict";
var articles = [
  {
    id: '1',
    title: 'Акула откусила руку Милле Йовович!!',
    summary: 'Беспощадная акула откусила руку любимой актриссе миллионов.',
    createdAt: new Date('2017-02-27T23:00:00'),
    author: 'Инкогнито',
    content: 'Беспощадная акула откусила руку любимой актриссе миллионов. К счастью руку нашли и пришили обратно, а акулу поместили в следственный изолятор. Акула ждет суда по многим статьям уголовного кодекса.'
   },
  
   {
     id: '2',
     title: 'Как найти пару белорусскому мужику. Учимся правильно выбирать носки вместе с экспертом по стилю',
    summary: 'Мужской носок не так прост, как может показаться на первый взгляд. А если их пара, можно вообще прилично заморочиться. Настолько, что в поисках достойной придется потратить несколько часов и попалить прилично бензина. ',
    createdAt: new Date('2017-02-27T23:00:00'),
    author: 'Инкогнито',
    content: 'Мужской носок не так прост, как может показаться на первый взгляд. А если их пара, можно вообще прилично заморочиться. Настолько, что в поисках достойной придется потратить несколько часов и попалить прилично бензина. Примерно этим корреспонденты Onliner.by и занялись, заручившись поддержкой модного эксперта. Мужская дискриминация, тенденция голой щиколотки, зависть к Папе Римскому и почти полный запрет на черный цвет — в нашем обзоре.' +
'Нырять в глубокий мир отечественных и не только носков без подготовки несколько боязно. Страхуемся стильным парнем, которого зовут Юра Ярошик. На нем приталенный костюм, лоферы и пара фриковатых носков, бьющих в глаз своей яркостью. Помимо того, что Ярошик — обладатель очевидно глубокого гардероба, он еще и режиссер, ведущий, а также создатель влога «Умный и красивый».'
   },
   {
   id: '3',
   title: 'Абоненты продолжают жаловаться на подписки без их согласия. Разбираемся, кто виноват и что делать',
   summary: 'Впервые тему со странными подписками на не менее странные сервисы мы поднимали еще полтора года назад. За прошедшее время, судя по жалобам пользователей, ситуация не разрешилась, а даже усугубилась. ',
   createdAt: new Date('2017-02-27T23:00:00'),
   author: 'Инкогнито',
   content: 'Впервые тему со странными подписками на не менее странные сервисы мы поднимали еще полтора года назад. За прошедшее время, судя по жалобам пользователей, ситуация не разрешилась, а даже усугубилась. Onliner.by решил подробнее разобраться, какое отношение ко всему этому имеют velcom, МТС и life:). Мы взяли комментарии у всех трех операторов, а также подумали, как можно себя обезопасить от непредвиденных расходов. Увы, последнее сделать оказалось не так-то просто.' +
'Кратко напомним, из-за чего вот уже не первый год весь этот сыр-бор. В один прекрасный момент абонент обнаруживает, что ежемесячно с его счета настойчиво списываются небольшие, но так нужные всем деньги. Сталкиваются с этим люди любых профессий и возрастов. Неприятность настигает и программистов, и студентов, и бабушек, и детей. '
},
{
id: '4',
title: 'Есть ли жизнь после смерти? Репортаж из итальянского города-призрака',
summary: 'Где-то внизу у самого синего моря шумит Сан-Ремо — известная итальянская здравница, песенный фестиваль которой долгие годы оживлял бытие советских любителей мелодий и ритмов зарубежной эстрады.',
createdAt: new Date('2017-02-27T23:00:00'),
author: 'Инкогнито',
content: 'Где-то внизу у самого синего моря шумит Сан-Ремо — известная итальянская здравница, песенный фестиваль которой долгие годы оживлял бытие советских любителей мелодий и ритмов зарубежной эстрады. На безымянной горе, нависающей над курортной долиной и ощетинившейся частоколом древних зданий, зевают коты да бродят редкие в низкий сезон туристы. Местные жители покинули этот город, где их предки жили столетиями, век с лишним назад, но у Буссаны Веккья, казалось бы, приговоренной природой к забвению, появился шанс на воскрешение. То, что мертво, умереть не может — формула из популярного телесериала нашла именно здесь удивительное подтверждение, только место игры престолов в данном случае заняла долгая борьба творческой богемы с равнодушной ко всему живому системой. Onliner.by при содействии xistore.by побывал в самобытнейшем из городов-призраков Европы.' +
'Эти полтора десятка километров от Сан-Ремо, скорее всего, запомнятся вам надолго. Дорога узким серпантином взбирается по крутому холму, глаза наслаждаются типичным лигурийским пейзажем с оливковыми рощами и бесконечными парниками, а нервы систематически будоражат выскакивающие из-за очередного слепого поворота автомобили. Заканчивается путь тупиком, но череда припаркованных на обочине машин намекает, что впереди нечто интересное. Добро пожаловать в Буссану Веккья — очень типичный и одновременно абсолютно оригинальный итальянский заброшенный город.'
},
{
id: '5',
title: '«Кнопочный телефон может стать поводом для травли». Психотерапевт о гонке гаджетов и статусе среди детей"',
summary: 'Взрослые предпочитают считать, что понятия «достаток» и «нищеброд» недоступны пониманию младших школьников.',
createdAt: new Date('2017-02-27T23:00:00'),
author: 'Инкогнито',
content: 'Взрослые предпочитают считать, что понятия «достаток» и «нищеброд» недоступны пониманию младших школьников. Но с тех пор, как похожая на кирпич Nokia сменилась лопатообразным iPhone, гаджеты стали мерилом статуса, что особенно заметно в детских сообществах. Каково пользоваться кнопочным телефоном, когда одноклассники давно обзавелись смартфонами? Что делать, чтобы ребенок не чувствовал себя участником конкурса на самое крутое устройство? Об этом врач-психотерапевт, который работает с детьми, директор престижной минской школы и ее ученики рассказали Onliner.by.' +
'Социальный портрет ученика 36-й гимназии довольно пестрый. Здесь учатся дети непростых родителей наравне со школьниками из семей скромного достатка. Руководство школы прилагает массу усилий к тому, чтобы гаджеты не определяли статус ребенка в детском коллективе. Для оценки того, что из этого вышло, у нас было слишком мало времени.'
},
{
id: '6',
title: '«Многие спрашивают: как вы тут вообще живете?» Минчане о единственной в Минске многоэтажке с дворами-«колодцами»',
summary: 'У жителей дома на улице Червякова есть один общий секрет. С улицы его заметить невозможно, но стоит только подняться по ступенькам и попасть на дворовую территорию, как он открывается во всей красе. ',
createdAt: new Date('2017-02-27T23:00:00'),
author: 'Инкогнито',
content: 'У жителей дома на улице Червякова есть один общий секрет. С улицы его заметить невозможно, но стоит только подняться по ступенькам и попасть на дворовую территорию, как он открывается во всей красе. Новостройка сконструирована таким образом, что прячет в себе пространство, напоминающее колодцы. Смотря вверх, ощущаешь себя на дне какой-то ямы с окнами-мозаиками. Наружный шум утихает, голос и шаги раздаются эхом. В Минске это единственный дом с такой нестандартной архитектурой. На этапе покупки квартир будущие жильцы вряд ли осознавали, каково это — жить с видом на расположенные кругом «соты» соседских окон. Какие впечатления у них от таких архитектурных новаций сегодня?' +
'Новостройкой в прямом смысле слова дом на Червякова, 55, не является: строить его начали в 2007 году, три подъезда ввели в эксплуатацию в 2010-м, остальные — до 2014-го. Однако квартиры там застройщик продает по сей день.'
}
];